{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "battery-sensei-website",
      "runtimeExecutable": "sfw",
      "runtimeArgs": ["pnpm", "dev"],
      "port": 5174
    },
    {
      "name": "email-preview",
      "runtimeExecutable": "sfw",
      "runtimeArgs": ["pnpm", "run", "email"],
      "port": 3030
    }
  ]
}
